01-08 21:53:19.898 I/ReactNativeJS( 8349): [APPOINTMENT] ===== IN+ìCIO DO PROCESSO DE AGENDAMENTO =====
01-08 21:53:19.898 I/ReactNativeJS( 8349): '[APPOINTMENT] Timestamp:', '2026-01-09T00:53:19.898Z'
01-08 21:53:19.898 I/ReactNativeJS( 8349): '[APPOINTMENT] Professional ID:', '00000000-0000-0000-0000-000000000100'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Professional Name:', 'Dr. Jo+úo Silva'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Selected Date:', '2026-01-11T03:00:00.000Z'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Selected Time:', '10:00'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Loading state:', false
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Component mounted:', true
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒôà Validando data e hor+írio...
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Data/hora do agendamento:', '2026-01-11T13:00:00.000Z'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Data/hora m+¡nima permitida:', '2026-01-09T02:53:19.899Z'
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Diferen+ºa em horas:', 60.11113916666667
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒöì Validando professionalId...
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Ô£à ProfessionalId v+ílido:', '00000000-0000-0000-0000-000000000100'
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒöÉ Validando token...
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] Ô£à Todas as valida+º+Áes passaram, iniciando requisi+º+úo...
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒöä Preparando dados para envio...
01-08 21:53:19.899 I/ReactNativeJS( 8349): '[APPOINTMENT] Validando formato UUID do professionalId:', '00000000-0000-0000-0000-000000000100'
01-08 21:53:19.899 I/ReactNativeJS( 8349): [APPOINTMENT] Ô£à Formato UUID v+ílido
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT] Data formatada para ISO 8601:', '2026-01-11T13:00:00.000Z'
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT] Ô£à Formato ISO 8601 v+ílido
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒôñ Dados preparados para envio:
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT]   - professionalId:', '00000000-0000-0000-0000-000000000100'
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT]   - scheduledAt:', '2026-01-11T13:00:00.000Z'
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT] ­ƒÜÇ Chamando appointmentService.createAppointment...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ===== IN+ìCIO createAppointment =====
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Timestamp:', '2026-01-09T00:53:19.900Z'
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Token presente:', true
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Token length:', 251
01-08 21:53:19.900 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Data recebida:', { professionalId: '00000000-0000-0000-0000-000000000100',
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ­ƒöì Validando dados de entrada...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] Ô£à Dados b+ísicos v+ílidos
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ­ƒöì Validando formato UUID...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] Ô£à Formato UUID v+ílido
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ­ƒöì Validando formato ISO 8601...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] Ô£à Formato ISO 8601 v+ílido
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ­ƒöì Validando token...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ­ƒöì Verificando expira+º+úo do token...
01-08 21:53:19.900 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] Ô£à Token v+ílido e n+úo expirado
01-08 21:53:19.901 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] ­ƒôñ Enviando requisi+º+úo POST para:', '/appointments'
01-08 21:53:19.901 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Payload:', '{\n  "professionalId": "00000000-0000-0000-0000-000000000100",\n  "scheduledAt": "2026-01-11T13:00:00.000Z"\n}'
01-08 21:53:19.901 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Headers:', { Authorization: 'Bearer eyJhbGciOiJIUzI1NiIs...',
01-08 21:53:20.178 I/ReactNativeJS( 8349): [APPOINTMENT-SERVICE] ÔØî ===== ERRO em createAppointment =====
01-08 21:53:20.178 E/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Erro capturado:', [AxiosError: Request failed with status code 400]
01-08 21:53:20.179 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Tipo do erro:', 'object'
01-08 21:53:20.179 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Mensagem:', 'Request failed with status code 400'
01-08 21:53:20.180 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Status code:', 400
01-08 21:53:20.180 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Response data:', { statusCode: 400,
01-08 21:53:20.181 E/unknown:ReactNative( 8349): console.error: [APPOINTMENT-SERVICE] Erro capturado: AxiosError: Request failed with status code 400, stack:
01-08 21:53:20.182 I/ReactNativeJS( 8349): '[APPOINTMENT-SERVICE] Response headers:', { 'access-control-allow-credentials': 'true',
01-08 21:53:20.182 I/ReactNativeJS( 8349): [APPOINTMENT] ÔØî Erro na requisi+º+úo ao servi+ºo
01-08 21:53:20.182 I/ReactNativeJS( 8349): '[APPOINTMENT] Tipo do erro:', 'object'
01-08 21:53:20.182 I/ReactNativeJS( 8349): '[APPOINTMENT] Mensagem do erro:', 'Request failed with status code 400'
01-08 21:53:20.182 I/ReactNativeJS( 8349): '[APPOINTMENT] Status code:', 400
01-08 21:53:20.182 I/ReactNativeJS( 8349): [APPOINTMENT] ÔØî ===== ERRO NO PROCESSO DE AGENDAMENTO =====
01-08 21:53:20.182 I/ReactNativeJS( 8349): '[APPOINTMENT] Timestamp do erro:', '2026-01-09T00:53:20.182Z'
01-08 21:53:20.183 E/ReactNativeJS( 8349): '[APPOINTMENT] Erro capturado:', [AxiosError: Request failed with status code 400]
01-08 21:53:20.183 I/ReactNativeJS( 8349): '[APPOINTMENT] Tipo do erro:', 'object'
01-08 21:53:20.184 I/ReactNativeJS( 8349): '[APPOINTMENT] Nome do erro:', 'AxiosError'
01-08 21:53:20.184 I/ReactNativeJS( 8349): '[APPOINTMENT] Mensagem do erro:', 'Request failed with status code 400'
01-08 21:53:20.184 I/ReactNativeJS( 8349): '[APPOINTMENT] Stack trace:', 'AxiosError: Request failed with status code 400\n    at settle (address at index.android.bundle:1:774924)\n    at onloadend (address at index.android.bundle:1:789383)\n    at invoke (address at index.android.bundle:1:280563)\n    at dispatch (address at index.android.bundle:1:279917)\n    at value (address at index.android.bundle:1:282121)\n    at dispatchTrustedEvent (address at index.android.bundle:1:282305)\n    at setReadyState (address at index.android.bundle:1:275700)\n    at __didCompleteResponse (address at index.android.bundle:1:273045)\n    at apply (native)\n    at anonymous (address at index.android.bundle:1:275020)\n    at apply (native)\n    at emit (address at index.android.bundle:1:37856)\n    at apply (native)\n    at anonymous (address at index.android.bundle:1:35188)\n    at emit (address at index.android.bundle:1:35522)\n    at ?anon_0_ (address at index.android.bundle:1:797719)\n    at throw (native)\n    at asyncGeneratorStep (address at index.android.bundle:1:593279)\n    at _throw (address at index.android.bundle:1:593583)\n    at tryCallOne (address at InternalBytecode.js:1:1180)\n    at anonymous (address at InternalBytecode.js:1:1874)'
01-08 21:53:20.184 I/ReactNativeJS( 8349): '[APPOINTMENT] Erro completo (JSON):', '{\n  "stack": "AxiosError: Request failed with status code 400\\n    at settle (address at index.android.bundle:1:774924)\\n    at onloadend (address at index.android.bundle:1:789383)\\n    at invoke (address at index.android.bundle:1:280563)\\n    at dispatch (address at index.android.bundle:1:279917)\\n    at value (address at index.android.bundle:1:282121)\\n    at dispatchTrustedEvent (address at index.android.bundle:1:282305)\\n    at setReadyState (address at index.android.bundle:1:275700)\\n    at __didCompleteResponse (address at index.android.bundle:1:273045)\\n    at apply (native)\\n    at anonymous (address at index.android.bundle:1:275020)\\n    at apply (native)\\n    at emit (address at index.android.bundle:1:37856)\\n    at apply (native)\\n    at anonymous (address at index.android.bundle:1:35188)\\n    at emit (address at index.android.bundle:1:35522)\\n    at ?anon_0_ (address at index.android.bundle:1:797719)\\n    at throw (native)\\n    at asyncGeneratorStep (address at index.android.bundle:1:593279)\\n    at _throw (address at index.android.bundle:1:593583)\\n    at tryCallOne (address at InternalBytecode.js:1:1180)\\n    at anonymous (address at InternalBytecode.js:1:1874)",\n  "message": "Request failed with status code 400",\n  "name": "AxiosError",\n  "code": "ERR_BAD_REQUEST",\n  "config": {},\n  "status": 400\n}'
01-08 21:53:20.185 I/ReactNativeJS( 8349): '[APPOINTMENT] Status code:', 400
01-08 21:53:20.185 I/ReactNativeJS( 8349): '[APPOINTMENT] Status text:', undefined
01-08 21:53:20.185 E/unknown:ReactNative( 8349): console.error: [APPOINTMENT] Erro capturado: AxiosError: Request failed with status code 400, stack:
01-08 21:53:20.185 I/ReactNativeJS( 8349): '[APPOINTMENT] Response data:', { statusCode: 400,
01-08 21:53:20.186 I/ReactNativeJS( 8349): '[APPOINTMENT] Response headers:', { 'access-control-allow-credentials': 'true',
01-08 22:00:35.878 I/ReactNativeJS(10594): [APPOINTMENT] ===== IN+ìCIO DO PROCESSO DE AGENDAMENTO =====
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Timestamp:', '2026-01-09T01:00:35.879Z'
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Professional ID:', '00000000-0000-0000-0000-000000000100'
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Professional Name:', 'Dr. Jo+úo Silva'
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Selected Date:', '2026-01-11T03:00:00.000Z'
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Selected Time:', '10:00'
01-08 22:00:35.879 I/ReactNativeJS(10594): '[APPOINTMENT] Loading state:', false
01-08 22:00:35.880 I/ReactNativeJS(10594): '[APPOINTMENT] Component mounted:', true
01-08 22:00:35.880 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒôà Validando data e hor+írio...
01-08 22:00:35.880 I/ReactNativeJS(10594): '[APPOINTMENT] Data/hora do agendamento:', '2026-01-11T13:00:00.000Z'
01-08 22:00:35.880 I/ReactNativeJS(10594): '[APPOINTMENT] Data/hora m+¡nima permitida:', '2026-01-09T03:00:35.880Z'
01-08 22:00:35.880 I/ReactNativeJS(10594): '[APPOINTMENT] Diferen+ºa em horas:', 59.990033333333336
01-08 22:00:35.880 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒöì Validando professionalId...
01-08 22:00:35.880 I/ReactNativeJS(10594): '[APPOINTMENT] Ô£à ProfessionalId v+ílido:', '00000000-0000-0000-0000-000000000100'
01-08 22:00:35.880 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒöÉ Validando token...
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] Ô£à Todas as valida+º+Áes passaram, iniciando requisi+º+úo...
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒöä Preparando dados para envio...
01-08 22:00:35.881 I/ReactNativeJS(10594): '[APPOINTMENT] Validando formato UUID do professionalId:', '00000000-0000-0000-0000-000000000100'
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] Ô£à Formato UUID v+ílido
01-08 22:00:35.881 I/ReactNativeJS(10594): '[APPOINTMENT] Data formatada para ISO 8601:', '2026-01-11T13:00:00.000Z'
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] Ô£à Formato ISO 8601 v+ílido
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒôñ Dados preparados para envio:
01-08 22:00:35.881 I/ReactNativeJS(10594): '[APPOINTMENT]   - professionalId:', '00000000-0000-0000-0000-000000000100'
01-08 22:00:35.881 I/ReactNativeJS(10594): '[APPOINTMENT]   - scheduledAt:', '2026-01-11T13:00:00.000Z'
01-08 22:00:35.881 I/ReactNativeJS(10594): [APPOINTMENT] ­ƒÜÇ Chamando appointmentService.createAppointment...
01-08 22:00:35.882 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ===== IN+ìCIO createAppointment =====
01-08 22:00:35.882 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Timestamp:', '2026-01-09T01:00:35.882Z'
01-08 22:00:35.882 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Token presente:', true
01-08 22:00:35.882 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Token length:', 251
01-08 22:00:35.882 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Data recebida:', { professionalId: '00000000-0000-0000-0000-000000000100',
01-08 22:00:35.882 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ­ƒöì Validando dados de entrada...
01-08 22:00:35.882 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] Ô£à Dados b+ísicos v+ílidos
01-08 22:00:35.882 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ­ƒöì Validando formato UUID...
01-08 22:00:35.882 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] Ô£à Formato UUID v+ílido
01-08 22:00:35.883 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ­ƒöì Validando formato ISO 8601...
01-08 22:00:35.883 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] Ô£à Formato ISO 8601 v+ílido
01-08 22:00:35.883 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ­ƒöì Validando token...
01-08 22:00:35.883 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ­ƒöì Verificando expira+º+úo do token...
01-08 22:00:35.883 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] Ô£à Token v+ílido e n+úo expirado
01-08 22:00:35.883 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] ­ƒôñ Enviando requisi+º+úo POST para:', '/appointments'
01-08 22:00:35.883 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Payload:', '{\n  "professionalId": "00000000-0000-0000-0000-000000000100",\n  "scheduledAt": "2026-01-11T13:00:00.000Z"\n}'
01-08 22:00:35.883 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Headers:', { Authorization: 'Bearer eyJhbGciOiJIUzI1NiIs...',
01-08 22:00:36.195 I/ReactNativeJS(10594): [APPOINTMENT-SERVICE] ÔØî ===== ERRO em createAppointment =====
01-08 22:00:36.195 E/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Erro capturado:', [AxiosError: Request failed with status code 400]
01-08 22:00:36.197 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Tipo do erro:', 'object'
01-08 22:00:36.198 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Mensagem:', 'Request failed with status code 400'
01-08 22:00:36.198 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Status code:', 400
01-08 22:00:36.199 E/unknown:ReactNative(10594): console.error: [APPOINTMENT-SERVICE] Erro capturado: AxiosError: Request failed with status code 400, stack:
01-08 22:00:36.200 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Response data:', { statusCode: 400,
01-08 22:00:36.206 I/ReactNativeJS(10594): '[APPOINTMENT-SERVICE] Response headers:', { 'access-control-allow-credentials': 'true',
01-08 22:00:36.206 I/ReactNativeJS(10594): [APPOINTMENT] ÔØî Erro na requisi+º+úo ao servi+ºo
01-08 22:00:36.206 I/ReactNativeJS(10594): '[APPOINTMENT] Tipo do erro:', 'object'
01-08 22:00:36.206 I/ReactNativeJS(10594): '[APPOINTMENT] Mensagem do erro:', 'Request failed with status code 400'
01-08 22:00:36.206 I/ReactNativeJS(10594): '[APPOINTMENT] Status code:', 400
01-08 22:00:36.206 I/ReactNativeJS(10594): [APPOINTMENT] ÔØî ===== ERRO NO PROCESSO DE AGENDAMENTO =====
01-08 22:00:36.206 I/ReactNativeJS(10594): '[APPOINTMENT] Timestamp do erro:', '2026-01-09T01:00:36.206Z'
01-08 22:00:36.207 E/ReactNativeJS(10594): '[APPOINTMENT] Erro capturado:', [AxiosError: Request failed with status code 400]
01-08 22:00:36.208 I/ReactNativeJS(10594): '[APPOINTMENT] Tipo do erro:', 'object'
01-08 22:00:36.209 I/ReactNativeJS(10594): '[APPOINTMENT] Nome do erro:', 'AxiosError'
01-08 22:00:36.209 I/ReactNativeJS(10594): '[APPOINTMENT] Mensagem do erro:', 'Request failed with status code 400'
01-08 22:00:36.209 E/unknown:ReactNative(10594): console.error: [APPOINTMENT] Erro capturado: AxiosError: Request failed with status code 400, stack:
01-08 22:00:36.209 I/ReactNativeJS(10594): '[APPOINTMENT] Stack trace:', 'AxiosError: Request failed with status code 400\n    at settle (address at index.android.bundle:1:774924)\n    at onloadend (address at index.android.bundle:1:789383)\n    at invoke (address at index.android.bundle:1:280563)\n    at dispatch (address at index.android.bundle:1:279917)\n    at value (address at index.android.bundle:1:282121)\n    at dispatchTrustedEvent (address at index.android.bundle:1:282305)\n    at setReadyState (address at index.android.bundle:1:275700)\n    at __didCompleteResponse (address at index.android.bundle:1:273045)\n    at apply (native)\n    at anonymous (address at index.android.bundle:1:275020)\n    at apply (native)\n    at emit (address at index.android.bundle:1:37856)\n    at apply (native)\n    at anonymous (address at index.android.bundle:1:35188)\n    at emit (address at index.android.bundle:1:35522)\n    at ?anon_0_ (address at index.android.bundle:1:797719)\n    at throw (native)\n    at asyncGeneratorStep (address at index.android.bundle:1:593279)\n    at _throw (address at index.android.bundle:1:593583)\n    at tryCallOne (address at InternalBytecode.js:1:1180)\n    at anonymous (address at InternalBytecode.js:1:1874)'
01-08 22:00:36.211 I/ReactNativeJS(10594): '[APPOINTMENT] Erro completo (JSON):', '{\n  "stack": "AxiosError: Request failed with status code 400\\n    at settle (address at index.android.bundle:1:774924)\\n    at onloadend (address at index.android.bundle:1:789383)\\n    at invoke (address at index.android.bundle:1:280563)\\n    at dispatch (address at index.android.bundle:1:279917)\\n    at value (address at index.android.bundle:1:282121)\\n    at dispatchTrustedEvent (address at index.android.bundle:1:282305)\\n    at setReadyState (address at index.android.bundle:1:275700)\\n    at __didCompleteResponse (address at index.android.bundle:1:273045)\\n    at apply (native)\\n    at anonymous (address at index.android.bundle:1:275020)\\n    at apply (native)\\n    at emit (address at index.android.bundle:1:37856)\\n    at apply (native)\\n    at anonymous (address at index.android.bundle:1:35188)\\n    at emit (address at index.android.bundle:1:35522)\\n    at ?anon_0_ (address at index.android.bundle:1:797719)\\n    at throw (native)\\n    at asyncGeneratorStep (address at index.android.bundle:1:593279)\\n    at _throw (address at index.android.bundle:1:593583)\\n    at tryCallOne (address at InternalBytecode.js:1:1180)\\n    at anonymous (address at InternalBytecode.js:1:1874)",\n  "message": "Request failed with status code 400",\n  "name": "AxiosError",\n  "code": "ERR_BAD_REQUEST",\n  "config": {},\n  "status": 400\n}'
01-08 22:00:36.211 I/ReactNativeJS(10594): '[APPOINTMENT] Status code:', 400
01-08 22:00:36.211 I/ReactNativeJS(10594): '[APPOINTMENT] Status text:', undefined
01-08 22:00:36.212 I/ReactNativeJS(10594): '[APPOINTMENT] Response data:', { statusCode: 400,
01-08 22:00:36.215 I/ReactNativeJS(10594): '[APPOINTMENT] Response headers:', { 'access-control-allow-credentials': 'true',
